:-2<=#count{0,q(1,2):q(1,2);0,q(2,1):q(2,1)}.
:-2<=#count{0,q(1,3):q(1,3);0,q(2,2):q(2,2);0,q(3,1):q(3,1)}.
:-2<=#count{0,q(1,4):q(1,4);0,q(2,3):q(2,3);0,q(3,2):q(3,2);0,q(4,1):q(4,1)}.
:-2<=#count{0,q(1,5):q(1,5);0,q(2,4):q(2,4);0,q(3,3):q(3,3);0,q(4,2):q(4,2);0,q(5,1):q(5,1)}.
:-2<=#count{0,q(1,6):q(1,6);0,q(2,5):q(2,5);0,q(3,4):q(3,4);0,q(4,3):q(4,3);0,q(5,2):q(5,2);0,q(6,1):q(6,1)}.
:-2<=#count{0,q(1,7):q(1,7);0,q(2,6):q(2,6);0,q(3,5):q(3,5);0,q(4,4):q(4,4);0,q(5,3):q(5,3);0,q(6,2):q(6,2);0,q(7,1):q(7,1)}.
:-2<=#count{0,q(1,8):q(1,8);0,q(2,7):q(2,7);0,q(3,6):q(3,6);0,q(4,5):q(4,5);0,q(5,4):q(5,4);0,q(6,3):q(6,3);0,q(7,2):q(7,2);0,q(8,1):q(8,1)}.
:-2<=#count{0,q(1,9):q(1,9);0,q(2,8):q(2,8);0,q(3,7):q(3,7);0,q(4,6):q(4,6);0,q(5,5):q(5,5);0,q(6,4):q(6,4);0,q(7,3):q(7,3);0,q(8,2):q(8,2);0,q(9,1):q(9,1)}.
:-2<=#count{0,q(2,9):q(2,9);0,q(3,8):q(3,8);0,q(4,7):q(4,7);0,q(5,6):q(5,6);0,q(6,5):q(6,5);0,q(7,4):q(7,4);0,q(8,3):q(8,3);0,q(9,2):q(9,2)}.
:-2<=#count{0,q(3,9):q(3,9);0,q(4,8):q(4,8);0,q(5,7):q(5,7);0,q(6,6):q(6,6);0,q(7,5):q(7,5);0,q(8,4):q(8,4);0,q(9,3):q(9,3)}.
:-2<=#count{0,q(4,9):q(4,9);0,q(5,8):q(5,8);0,q(6,7):q(6,7);0,q(7,6):q(7,6);0,q(8,5):q(8,5);0,q(9,4):q(9,4)}.
:-2<=#count{0,q(5,9):q(5,9);0,q(6,8):q(6,8);0,q(7,7):q(7,7);0,q(8,6):q(8,6);0,q(9,5):q(9,5)}.
:-2<=#count{0,q(6,9):q(6,9);0,q(7,8):q(7,8);0,q(8,7):q(8,7);0,q(9,6):q(9,6)}.
:-2<=#count{0,q(7,9):q(7,9);0,q(8,8):q(8,8);0,q(9,7):q(9,7)}.
:-2<=#count{0,q(8,9):q(8,9);0,q(9,8):q(9,8)}.
:-2<=#count{0,q(1,8):q(1,8);0,q(2,9):q(2,9)}.
:-2<=#count{0,q(1,7):q(1,7);0,q(2,8):q(2,8);0,q(3,9):q(3,9)}.
:-2<=#count{0,q(1,6):q(1,6);0,q(2,7):q(2,7);0,q(3,8):q(3,8);0,q(4,9):q(4,9)}.
:-2<=#count{0,q(1,5):q(1,5);0,q(2,6):q(2,6);0,q(3,7):q(3,7);0,q(4,8):q(4,8);0,q(5,9):q(5,9)}.
:-2<=#count{0,q(1,4):q(1,4);0,q(2,5):q(2,5);0,q(3,6):q(3,6);0,q(4,7):q(4,7);0,q(5,8):q(5,8);0,q(6,9):q(6,9)}.
:-2<=#count{0,q(1,3):q(1,3);0,q(2,4):q(2,4);0,q(3,5):q(3,5);0,q(4,6):q(4,6);0,q(5,7):q(5,7);0,q(6,8):q(6,8);0,q(7,9):q(7,9)}.
:-2<=#count{0,q(1,2):q(1,2);0,q(2,3):q(2,3);0,q(3,4):q(3,4);0,q(4,5):q(4,5);0,q(5,6):q(5,6);0,q(6,7):q(6,7);0,q(7,8):q(7,8);0,q(8,9):q(8,9)}.
:-2<=#count{0,q(1,1):q(1,1);0,q(2,2):q(2,2);0,q(3,3):q(3,3);0,q(4,4):q(4,4);0,q(5,5):q(5,5);0,q(6,6):q(6,6);0,q(7,7):q(7,7);0,q(8,8):q(8,8);0,q(9,9):q(9,9)}.
:-2<=#count{0,q(2,1):q(2,1);0,q(3,2):q(3,2);0,q(4,3):q(4,3);0,q(5,4):q(5,4);0,q(6,5):q(6,5);0,q(7,6):q(7,6);0,q(8,7):q(8,7);0,q(9,8):q(9,8)}.
:-2<=#count{0,q(3,1):q(3,1);0,q(4,2):q(4,2);0,q(5,3):q(5,3);0,q(6,4):q(6,4);0,q(7,5):q(7,5);0,q(8,6):q(8,6);0,q(9,7):q(9,7)}.
:-2<=#count{0,q(4,1):q(4,1);0,q(5,2):q(5,2);0,q(6,3):q(6,3);0,q(7,4):q(7,4);0,q(8,5):q(8,5);0,q(9,6):q(9,6)}.
:-2<=#count{0,q(5,1):q(5,1);0,q(6,2):q(6,2);0,q(7,3):q(7,3);0,q(8,4):q(8,4);0,q(9,5):q(9,5)}.
:-2<=#count{0,q(6,1):q(6,1);0,q(7,2):q(7,2);0,q(8,3):q(8,3);0,q(9,4):q(9,4)}.
:-2<=#count{0,q(7,1):q(7,1);0,q(8,2):q(8,2);0,q(9,3):q(9,3)}.
:-2<=#count{0,q(8,1):q(8,1);0,q(9,2):q(9,2)}.
1=#count{0,q(1,1):q(1,1);0,q(1,2):q(1,2);0,q(1,3):q(1,3);0,q(1,4):q(1,4);0,q(1,5):q(1,5);0,q(1,6):q(1,6);0,q(1,7):q(1,7);0,q(1,8):q(1,8);0,q(1,9):q(1,9)}.
1=#count{0,q(2,1):q(2,1);0,q(2,2):q(2,2);0,q(2,3):q(2,3);0,q(2,4):q(2,4);0,q(2,5):q(2,5);0,q(2,6):q(2,6);0,q(2,7):q(2,7);0,q(2,8):q(2,8);0,q(2,9):q(2,9)}.
1=#count{0,q(3,1):q(3,1);0,q(3,2):q(3,2);0,q(3,3):q(3,3);0,q(3,4):q(3,4);0,q(3,5):q(3,5);0,q(3,6):q(3,6);0,q(3,7):q(3,7);0,q(3,8):q(3,8);0,q(3,9):q(3,9)}.
1=#count{0,q(4,1):q(4,1);0,q(4,2):q(4,2);0,q(4,3):q(4,3);0,q(4,4):q(4,4);0,q(4,5):q(4,5);0,q(4,6):q(4,6);0,q(4,7):q(4,7);0,q(4,8):q(4,8);0,q(4,9):q(4,9)}.
1=#count{0,q(5,1):q(5,1);0,q(5,2):q(5,2);0,q(5,3):q(5,3);0,q(5,4):q(5,4);0,q(5,5):q(5,5);0,q(5,6):q(5,6);0,q(5,7):q(5,7);0,q(5,8):q(5,8);0,q(5,9):q(5,9)}.
1=#count{0,q(6,1):q(6,1);0,q(6,2):q(6,2);0,q(6,3):q(6,3);0,q(6,4):q(6,4);0,q(6,5):q(6,5);0,q(6,6):q(6,6);0,q(6,7):q(6,7);0,q(6,8):q(6,8);0,q(6,9):q(6,9)}.
1=#count{0,q(7,1):q(7,1);0,q(7,2):q(7,2);0,q(7,3):q(7,3);0,q(7,4):q(7,4);0,q(7,5):q(7,5);0,q(7,6):q(7,6);0,q(7,7):q(7,7);0,q(7,8):q(7,8);0,q(7,9):q(7,9)}.
1=#count{0,q(8,1):q(8,1);0,q(8,2):q(8,2);0,q(8,3):q(8,3);0,q(8,4):q(8,4);0,q(8,5):q(8,5);0,q(8,6):q(8,6);0,q(8,7):q(8,7);0,q(8,8):q(8,8);0,q(8,9):q(8,9)}.
1=#count{0,q(9,1):q(9,1);0,q(9,2):q(9,2);0,q(9,3):q(9,3);0,q(9,4):q(9,4);0,q(9,5):q(9,5);0,q(9,6):q(9,6);0,q(9,7):q(9,7);0,q(9,8):q(9,8);0,q(9,9):q(9,9)}.
1=#count{0,q(1,1):q(1,1);0,q(2,1):q(2,1);0,q(3,1):q(3,1);0,q(4,1):q(4,1);0,q(5,1):q(5,1);0,q(6,1):q(6,1);0,q(7,1):q(7,1);0,q(8,1):q(8,1);0,q(9,1):q(9,1)}.
1=#count{0,q(1,2):q(1,2);0,q(2,2):q(2,2);0,q(3,2):q(3,2);0,q(4,2):q(4,2);0,q(5,2):q(5,2);0,q(6,2):q(6,2);0,q(7,2):q(7,2);0,q(8,2):q(8,2);0,q(9,2):q(9,2)}.
1=#count{0,q(1,3):q(1,3);0,q(2,3):q(2,3);0,q(3,3):q(3,3);0,q(4,3):q(4,3);0,q(5,3):q(5,3);0,q(6,3):q(6,3);0,q(7,3):q(7,3);0,q(8,3):q(8,3);0,q(9,3):q(9,3)}.
1=#count{0,q(1,4):q(1,4);0,q(2,4):q(2,4);0,q(3,4):q(3,4);0,q(4,4):q(4,4);0,q(5,4):q(5,4);0,q(6,4):q(6,4);0,q(7,4):q(7,4);0,q(8,4):q(8,4);0,q(9,4):q(9,4)}.
1=#count{0,q(1,5):q(1,5);0,q(2,5):q(2,5);0,q(3,5):q(3,5);0,q(4,5):q(4,5);0,q(5,5):q(5,5);0,q(6,5):q(6,5);0,q(7,5):q(7,5);0,q(8,5):q(8,5);0,q(9,5):q(9,5)}.
1=#count{0,q(1,6):q(1,6);0,q(2,6):q(2,6);0,q(3,6):q(3,6);0,q(4,6):q(4,6);0,q(5,6):q(5,6);0,q(6,6):q(6,6);0,q(7,6):q(7,6);0,q(8,6):q(8,6);0,q(9,6):q(9,6)}.
1=#count{0,q(1,7):q(1,7);0,q(2,7):q(2,7);0,q(3,7):q(3,7);0,q(4,7):q(4,7);0,q(5,7):q(5,7);0,q(6,7):q(6,7);0,q(7,7):q(7,7);0,q(8,7):q(8,7);0,q(9,7):q(9,7)}.
1=#count{0,q(1,8):q(1,8);0,q(2,8):q(2,8);0,q(3,8):q(3,8);0,q(4,8):q(4,8);0,q(5,8):q(5,8);0,q(6,8):q(6,8);0,q(7,8):q(7,8);0,q(8,8):q(8,8);0,q(9,8):q(9,8)}.
1=#count{0,q(1,9):q(1,9);0,q(2,9):q(2,9);0,q(3,9):q(3,9);0,q(4,9):q(4,9);0,q(5,9):q(5,9);0,q(6,9):q(6,9);0,q(7,9):q(7,9);0,q(8,9):q(8,9);0,q(9,9):q(9,9)}.
